[pytest]

addopts = --alluredir=temps --clean-alluredir

log_file = pytest.log
log_file_level = info
log_file_format   = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format  = %Y-%m-%d %H:%M:%S
