[pytest]

# Allure 报告配置
addopts = --alluredir=./reports/allure-results --clear-alluredir -v

# 日志配置
log_file = ./reports/pytest.log
log_file_level = INFO
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# 控制台日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 测试发现配置
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
